-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.437406868, 0, 0.302325577, 0)
Frame.Size = UDim2.new(0, 100, 0, 100)
Frame.Style = Enum.FrameStyle.RobloxRound
ScreenGui.Active = true
ScreenGui.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(153, 153, 153)
TextLabel.Position = UDim2.new(0.0612475611, 0, 0.006047979, 0)
TextLabel.Size = UDim2.new(0, 75, 0, 33)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "aura"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(191, 191, 191)
TextButton.Position = UDim2.new(0.0252160653, 0, 0.481439829, 0)
TextButton.Size = UDim2.new(0, 81, 0, 50)
TextButton.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "load aura!"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
Frame.MouseButton1Down:connect (function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/luhvvexa/aura-stupid/main/yee'))()
end)
